<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Cache-control" content="public">

	<meta name="description" content="Learn how Haus Property Management cares for tenants and gets them into the best quality rental properties in Wellington.">
	<title>Welcome Home | Haus</title>
	
	<link rel="stylesheet" type="text/css" href="css/main.css"> <!-- STYLE SHEET -->
	<link rel="icon" href="img/favicon-32px.png" type="image/png" sizes="16x16"> <!-- FAVICON -->
	<link rel="stylesheet" href="css/flickity.css" media="screen"> <!-- SLIDER CSS -->
	<script src="js/flickity.pkgd.js"></script> <!-- SLIDER JS -->
</head>

<body>

<!-- NAVIGATION -->
<header class="orange hidden-xs-nav">
	<a href="index.html"><img src="img/logo-header.svg" class="logo-header"></a>
	<ul>
		<li><a href="about.html">About</a></li>
		<li><a href="owners.html">Owners</a></li>
		<li class="current-page"><a href="tenants.html">Tenants</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="https://palace.co.nz/Login.aspx?ReturnUrl=%2fdefault.aspx" class="login" target="_blank">Login</a></li>
	</ul>
</header>

<!-- MOBILE NAV -->
	<div class="mobile-nav-container visible-xs-nav hidden-lg-nav clearfix">
		<div class="mobile-nav-inner clearfix">

			<div class="float-left clearfix">
				<a href="index.html"><img src="img/logo-header.svg" alt="Haus Logo - tap to go to homepage" class="mobile-nav-logo" style="height: 38px;"></a>
			</div>

			<div class="float-right clearfix">
				<img src="img/mobile-nav-menu-icon.svg" alt="Menu icon - tap for navigation" onclick="toggle_visibility('mobile-nav');" class="mobile-nav-button float-left margin-bottom-10 z-top" style="height: 40px;">
				<div id="mobile-nav" class="clearfix "> 
					<ul class="list-style-none hidden-lg">
						<li class="mobile-nav-item mobile-nav-item-first"><a href="about.html">About</a></li>
						<li class="mobile-nav-item"><a href="owners.html">Owners</a></li>
						<li class="mobile-nav-item"><a href="tenants.html">Tenants</a></li>
						<li class="mobile-nav-item"><a href="contact.html">Contact</a></li>
						<li class="mobile-nav-item"><a href="https://palace.co.nz/Login.aspx?ReturnUrl=%2fdefault.aspx">Login</a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>



<!-- MAIN CONTENT -->
<div class="main clearfix fade-in">



	<!-- PAGE HEADER -->
	<div class="page-header" id="tenants-header">
		<div class="block clearfix">	
			<div class="block-inner">
				<h1>Welcome Home.</h1>
			</div>
		</div>
	</div>

	<!-- INTRO SECTION -->
	<div class="block intro-block padding-top-bottom-80 padding-top-bottom-50-sm orange">
		<div class="block-inner">
			<p class="white-text col-6 col-8-sm col-12-1000px">Looking for a high&#8209;quality, well&#8209;managed rental home in Wellington – a place you and your family will love? You’ve come to the right place. We aim to match every one of our tenants to the right property. That’s our promise to you. Rent with Haus Property Management and you can expect to walk into a well-kept home, with everything in tip&#8209;top working condition. We’ll work with you to keep it that way with open communication and an open door. If something is up, don’t hesitate to get in touch. We’re never more than an email or a phone call away.
</p>
		</div>
	</div>


	<!-- HOW WE HELP SECTION -->
	<div class="block clearfix">
		<div class="block-inner clearfix">

			<h2 class="margin-bottom-60">How we work with tenants.</h2>

							<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step no-margin" id="process-step-1-tenants-info">
						<p class="white-text process-info">We list all our properties on TradeMe. Look for our logo. And when you see a place you like, get in touch. We’re happy to show you around.</p>
					</div>

					<div class="col-3 process-step" id="process-step-1-tenants">
						<p class="process-heading">Help you find the right home</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-2-tenants-info">
						<p class="white-text process-info">We use TradeMe’s online application and Tenancy Tracker tool – so you can apply online and book a viewing at your convenience.</p>
					</div>

					<div class="col-3 process-step" id="process-step-2-tenants">
						<p class="process-heading">Manage the application process</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-3-tenants-info">
						<p class="white-text process-info">We do all reference checking ourselves. We aim to be thorough but efficient to eliminate any unnecessary waiting around.</p>
					</div>

					<div class="col-3 process-step" id="process-step-3-tenants">
						<p class="process-heading">Contact your referees</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-4-tenants-info">
						<p class="white-text process-info">We like to meet tenants to go through the finer points of your lease agreement. It’s a good way to clarify what’s what and to say congrats on your new home.</p>
					</div>

					<div class="col-3 process-step" id="process-step-4-tenants">
						<p class="process-heading">Supply your lease agreement</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-5-tenants-info">
						<p class="white-text process-info">We make sure your bond is lodged with Tenancy Services and that your rent is paid to the homeowner on time without fail.</p>
					</div>

					<div class="col-3 process-step" id="process-step-5-tenants">
						<p class="process-heading">Collect your bond and organise rent payments</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-6-tenants-info">
						<p class="white-text process-info">We like to celebrate move-in day with a bit of fuss – it’s our way of saying welcome to your new home.</p>
					</div>

					<div class="col-3 process-step" id="process-step-6-tenants">
						<p class="process-heading">Celebrate<br>move&#8209;in day!</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-7-tenants-info">
						<p class="white-text process-info">We inspect all our homes regularly and in accordance with our legal obligations. We see it as a good opportunity to hear how you’re getting on.</p>
					</div>

					<div class="col-3 process-step" id="process-step-7-tenants">
						<p class="process-heading">Inspect your home and check on maintenance</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>



				<div class="process-step-container position-relative clearfix">

					<div class="col-3 process-step" id="process-step-8-tenants-info">
						<p class="white-text process-info">At Haus, we have an open door policy. You can get in touch with us at any time – by email, by phone or through our website.</p>
					</div>

					<div class="col-3 process-step" id="process-step-8-tenants">
						<p class="process-heading">Keep in touch</p>
					</div>

					<div class="icon-see-container">
						<div>
							<img class="icon-see" id="see-more-icon" src="img/icon-see-more.svg">
						</div>
					</div>

				</div>

			<div class="col-12 margin-top-60 text-align-center">
				<a href="http://www.trademe.co.nz/Members/Listings.aspx?member=39186&shipping=all&v=Gallery" target="_blank"><div class="button orange">View our trademe listings</div></a>
			</div>

		</div>
	</div>


	<!-- REQUEST MAINTENANCE SECTION -->

	<!-- FORMSPREE FORM -->
	<div class="block black-3">
		<div class="block-inner">

		<h2 class="margin-bottom-60">Request maintenance.</h2>

				<form action="https://formspree.io/mariam@foundrycreative.co.nz" method="POST"> <!-- left column of form -->
					<div class="block-half-left col-12-1200px">
						<p class="orange-text margin-bottom-30 margin-top-10-sm">Tell us about your maintenance issue.</p>
						<input type="text" name="_subject" class="input input-subject" placeholder="Property address">
						<textarea name="message" class="input text-area" placeholder="Maintenance issue description" required></textarea>	
					</div>
						
					<div class="block-half-right col-12-1200px"> <!-- right column of form -->
						<p class="orange-text margin-bottom-30">How can we contact you?</p>
						<input type="text" name="name" class="input input-name" placeholder="Full name" required>
						<input type="email" name="_replyto" class="input input-email" placeholder="Email address" required>
						<input type="text" name="phone" class="input input-phone" placeholder="Phone number" required>
						<input type="text" name="_gotcha" style="display:none" />
						<input type="submit" name="send" value="Send" class="submit button orange white-text" placeholder="Send Message">
					</div>
				</form>


		</div>
	</div>

</div>

<!-- TESTIMONIAL SLIDER -->

	<div class="testimonial-slider-heading">
		<div class="block-half-left">
			<div class="block-half-left-inner">
				<div class=""><h2 class="white-text"> What ou tenants say about us.</h2></div>
			</div>
		</div>
	</div>


	<div class="testimonial-main-carousel orange" data-flickity='{ "cellAlign": "left", "contain": true }'>
			
		<div class="testimonial-carousel-cell orange">
			<div class="block">
				<div class="block-half-left">
					<div class="block-half-left-inner">
					</div>
				</div>
				<div class="block-half-right">
					<div class="block-half-right-inner">
						<p class="testimonial-text">“As a tenant of Haus Property Management for over 10 years, I can say that they have been fantastic to deal with and I cannot speak more highly of the professional and friendly manner which Erich and his team go about their work.”</p>
						<p class="testimonial-name">Rob Johnson</p>
						<p class="testimonial-role">Tenant</p>
					</div>
				</div>
			</div>
		</div>	

		<div class="testimonial-carousel-cell orange">
			<div class="block">
				<div class="block-half-left">
					<div class="block-half-left-inner">
					</div>
				</div>
				<div class="block-half-right">
					<div class="block-half-right-inner">
						<p class="testimonial-text">“Hi Erich, we have had a lovely two years at Setsan Way with fond memories of starting our family.  Thank you for being so responsive to our queries and we are pleased to continue to rent through your agency.”</p>
						<p class="testimonial-name">Matthew L.</p>
						<p class="testimonial-role">Tenant</p>
					</div>
				</div>
			</div>
		</div>	
	</div>

</div>


<!-- PREFOOTER -->
<div class="prefooter clearfix">

	<div class="block-half-left footer-button" id="footer-button-listings">
		<a href="http://www.trademe.co.nz/Members/Listings.aspx?member=39186&shipping=all&v=Gallery">
			<p>View our trademe listings</p>
		</a>
	</div>

	<div class="block-half-right footer-button" id="footer-button-switch">
		<a href="contact.html#enquiryform">
			<p>Switch to Haus</p>
		</a>
	</div>

</div>



<!-- FOOTER -->
<div id="footer" class="block slate clearfix padding-top-bottom-80">

	<!-- FOOTER LOGO SECTION -->
	<div class="block-inner text-align-center margin-bottom-60">
		<img src="img/logo-footer.svg" id="logo-footer">
	</div>
		
	<div class="block-inner">
		<div class="line-divide"></div>
	</div>

	<!-- FOOTER DETAILS SECTION -->
	<div class="block-inner padding-top-60 padding-bottom-60">

		<div class="col-4 col-12-xs margin-bottom-30-xs text-align-center footer-details">
			<p>04 472 7715<br><a href="mailto:info@hausproperty.co.nz" target="_top" id="email-link-footer">info@hausproperty.co.nz</a></p>
		</div>

		<div class="col-4 col-12-xs margin-bottom-30-xs text-align-center footer-details">
			<p>2B/33 Kaiwharawhara Rd<br>Wellington 6035</p>
		</div>

		<div class="col-4 col-12-xs text-align-center footer-details">
			<a href=""><img src="img/twitter-icon.svg" class="social-icon"></a>
			<a href=""><img src="img/facebook-icon.svg" class="social-icon"></a>
		</div>

	</div>

	<div class="block-inner">
		<div class="line-divide"></div>
	</div>

	<!-- FOOTER STRAPLINE SECTION -->
	<div class="block-inner padding-top-60">
		<div class="col-4 col-12-xs margin-bottom-30-xs text-align-center footer-details hidden-xs">
			<p>© Haus Property Management Ltd.</p>
		</div>

		<div class="col-4 col-12-xs text-align-center footer-details">
			<p id="strapline">Property Managed Properly.</p>
		</div>

		<div class="col-4 col-12-xs text-align-center footer-details hidden-xs">
			<a href="http://www.foundrycreative.co.nz" target="_blank">
				<p><img src="img/foundry-footer-logo.svg" id="foundry-footer-logo">
				Design by Foundry</p>
			</a>
		</div>
	</div>

</div>



<!-- MOBILE MENU TOGGLE -->
<script type="text/javascript">
function resettoggle(){var e=document.getElementById("mobile-nav");e.style.display="none"}function toggle_visibility(e){var l=document.getElementById("mobile-nav");"none"==l.style.display?l.style.display="block":l.style.display="none"}
</script>

</body>
</html>